# serilog-sinks-aliyunsls

./: .gitignore  README.md  serilog-sinks-aliyunsls.sln
Serilog.Sinks.AliyunSls/: AliyunSlsLoggerConfigurationExtensions.cs  Serilog.Sinks.AliyunSls.csproj
Serilog.Sinks.AliyunSls.Demo/: Program.cs  Serilog.Sinks.AliyunSls.Demo.csproj  appsettings.json
Serilog.Sinks.AliyunSls.Demo/Controllers/: LogController.cs
Serilog.Sinks.AliyunSls.Demo/Properties/: launchSettings.json
Serilog.Sinks.AliyunSls/Sinks/AliyunSls/: AliyunSlsOption.cs  ControlledLevelSwitch.cs
Serilog.Sinks.AliyunSls/Sinks/AliyunSls/Audit/: AliyunSlsSink.cs
Serilog.Sinks.AliyunSls/Sinks/AliyunSls/Batch/: BatchedAliyunSlsSink.cs
